server.port=1008
spring.application.name=spring-ai-alibaba-prompt-nacos-example
# Nacos??
spring.nacos.username=nacos
spring.nacos.password=nacos
# ??Nacos Prompt Template
spring.ai.nacos.prompt.template.enabled=true
spring.ai.dashscope.api-key=${AI_DASHSCOPE_API_KEY}
